# cache-system

./: .gitignore  README.md  pom.xml
docs/: DOCUMENTATION_BEST_PRACTICES.md  README.md
docs/architecture/: SYSTEM_DESIGN.md  VIEW_DIAGRAMS.md  view-diagrams.html
docs/getting-started/: INSTALLATION.md  QUICK_START.md
docs/guides/: DEVELOPER_GUIDE.md  INTEGRATION_CHECKLIST.md  LIBRARY_USAGE.md
docs/maintenance/: CHANGELOG.md  CODE_QUALITY_IMPROVEMENTS.md  QUICK_FIXES.md
docs/production/: PRODUCTION_DEPLOYMENT.md  PRODUCTION_READINESS.md
docs/reference/: FR_NFR_Document.md  SWAGGER_DOCUMENTATION.md  UI_DASHBOARD.md
docs/testing/: AUTOMATION_TESTING.md  MULTI_NODE_10_TEST_GUIDE.md  MULTI_NODE_10_TEST_SUMMARY.md  MULTI_NODE_TEST_RESULTS.md  SCREENSHOT_FORMAT_EXPLANATION.md  TEST_EXECUTION_REPORT.md  TEST_QUICK_START.md
examples/: ExampleUsage.java  LibraryUsageExample.java  TicketSystemIntegrationExample.java
src/main/java/com/cache/: DistributedCacheApplication.java
src/main/java/com/cache/api/: CacheController.java  ClusterController.java  WebController.java
src/main/java/com/cache/cluster/: ClusterCoordinator.java  ClusterMembership.java  ConsistentHash.java  HeartbeatMessage.java  InvalidationMessage.java  MessageReceiver.java  MessageSender.java  ReplicationMessage.java
src/main/java/com/cache/cluster/exception/: ClusterCommunicationException.java
src/main/java/com/cache/config/: CacheConfiguration.java  CacheSystemConfiguration.java  CacheSystemProperties.java  LoggingConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/cache/core/: CacheEntry.java  CacheService.java  CacheStats.java
src/main/java/com/cache/core/exception/: CacheException.java  CacheLoadException.java  CacheNotFoundException.java  SerializationException.java
src/main/java/com/cache/core/impl/: CacheServiceImpl.java  InMemoryCacheManager.java
src/main/java/com/cache/health/: CacheHealthIndicator.java
src/main/java/com/cache/metrics/: CacheMetrics.java
src/main/java/com/cache/util/: SerializationUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/test/java/com/cache/automation/: TestRunner.java
src/test/java/com/cache/automation/api/: CacheControllerAPITest.java  ClusterControllerAPITest.java
src/test/java/com/cache/automation/base/: BaseAPITest.java  BaseUITest.java
src/test/java/com/cache/automation/cluster/: MultiNode10Test.java
src/test/java/com/cache/automation/integration/: CacheIntegrationTest.java
src/test/java/com/cache/automation/ui/: DashboardUITest.java
src/test/java/com/cache/automation/util/: DriverFactory.java  MultiNodeScreenshotUtil.java  ScreenshotUtil.java  TestConfig.java
src/test/java/com/cache/cluster/: MultiNodeClusterTest.java
src/test/java/com/cache/core/impl/: CacheServiceImplTest.java  InMemoryCacheManagerTest.java
src/test/scripts/: run-automation-tests.sh  run-multi-node-10-test.sh  run-multi-node-test.sh  test-cluster-operations.sh  test-multi-node.sh
test-output/screenshots/multi-node-10/: node10_after_cache_operation_2025-11-16_19-30-56.txt  node10_cluster_status_2025-11-16_19-19-49.html  node10_cluster_status_2025-11-16_19-30-07.txt  node10_health_check_2025-11-16_19-31-41.txt  node10_initial_state_2025-11-16_19-19-43.html  node10_initial_state_2025-11-16_19-29-21.txt  node1_after_cache_operation_2025-11-16_19-30-15.txt  node1_cluster_status_2025-11-16_19-19-44.html  node1_cluster_status_2025-11-16_19-29-26.txt  node1_health_check_2025-11-16_19-31-00.txt  node1_initial_state_2025-11-16_19-19-39.html  node1_initial_state_2025-11-16_19-28-39.txt  node2_after_cache_operation_2025-11-16_19-30-19.txt  node2_cluster_status_2025-11-16_19-19-44.html  node2_cluster_status_2025-11-16_19-29-30.txt  node2_health_check_2025-11-16_19-31-05.txt  node2_initial_state_2025-11-16_19-19-40.html  node2_initial_state_2025-11-16_19-28-44.txt  node3_after_cache_operation_2025-11-16_19-30-24.txt  node3_cluster_status_2025-11-16_19-19-45.html  node3_cluster_status_2025-11-16_19-29-35.txt  node3_health_check_2025-11-16_19-31-09.txt  node3_initial_state_2025-11-16_19-19-40.html  node3_initial_state_2025-11-16_19-28-48.txt  node4_after_cache_operation_2025-11-16_19-30-28.txt  node4_cluster_status_2025-11-16_19-19-45.html  node4_cluster_status_2025-11-16_19-29-39.txt  node4_health_check_2025-11-16_19-31-14.txt  node4_initial_state_2025-11-16_19-19-41.html  node4_initial_state_2025-11-16_19-28-54.txt  node5_after_cache_operation_2025-11-16_19-30-33.txt  node5_cluster_status_2025-11-16_19-19-46.html  node5_cluster_status_2025-11-16_19-29-44.txt  node5_health_check_2025-11-16_19-31-18.txt  node5_initial_state_2025-11-16_19-19-41.html  node5_initial_state_2025-11-16_19-28-59.txt  node6_after_cache_operation_2025-11-16_19-30-37.txt  node6_cluster_status_2025-11-16_19-19-46.html  node6_cluster_status_2025-11-16_19-29-49.txt  node6_health_check_2025-11-16_19-31-23.txt  (+20 more)
